<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="path" value="${pageContext.request.contextPath}"/>

<script type="text/javascript" src="${path}/js/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="${path}/js/answertest.js"></script>

<script type="text/javascript" src="${path}/js/bootstrap.min.js"></script>

<script type="text/javascript" src="${path}/js/cookie.js"></script>

<script type="text/javascript" src="${path}/js/handlebars.min.js"></script>

<script type="text/javascript" src="${path}/js/html5media.min.js"></script>

<script type="text/javascript" src="${path}/js/html5shiv.min.js"></script>

<script type="text/javascript" src="${path}/js/joinable.js"></script>

<script type="text/javascript" src="${path}/js/jquery.datetimepicker.js"></script>

<script type="text/javascript" src="${path}/js/jquery.mousewheel.js"></script>

<script type="text/javascript" src="${path}/js/moment.min.js"></script>

<script type="text/javascript" src="${path}/js/page.js"></script>

<script type="text/javascript" src="${path}/js/ready.js"></script>

<script type="text/javascript" src="${path}/js/resizeable.js"></script>

<script type="text/javascript" src="${path}/js/respond.min.js"></script>

<script type="text/javascript" src="${path}/js/TweenLite.min.js"></script>

<script type="text/javascript" src="${path}/js/TweenMax.min.js"></script>

<script type="text/javascript" src="${path}/js/typeahead.bundle.js"></script>

<script type="text/javascript" src="${path}/js/val.js"></script>

<script type="text/javascript" src="${path}/js/xenon-api.js"></script>

<script type="text/javascript" src="${path}/js/xenon-custom.js"></script>

<script type="text/javascript" src="${path}/js/xenon-notes.js"></script>

<script type="text/javascript" src="${path}/js/xenon-toggles.js"></script>

<script type="text/javascript" src="${path}/js/xenon-widgets.js"></script>

<script src="${path}/js/selectboxit/jquery.selectBoxIt.min.js"></script>

<script src="${path}/js/tagsinput/bootstrap-tagsinput.min.js"></script>

<script src="${path}/js/dropzone/dropzone.min.js"></script>

<script src="${path}/js/daterangepicker/daterangepicker.js"></script>

<script src="${path}/js/datepicker/bootstrap-datepicker.js"></script>

<script src="${path}/js/timepicker/bootstrap-timepicker.min.js"></script>

<script src="${path}/js/select2/select2.min.js"></script>

<script src="${path}/js/myjs.js"></script>

