<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="path" value="${pageContext.request.contextPath}"/>

     <link rel="stylesheet" href="${path}/css/css.css">
     
    <link rel="stylesheet" href="${path}/css/fonts/linecons/css/linecons.css">
    
    <link rel="stylesheet" href="${path}/css/fonts/fontawesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="${path}/css/bootstrap.css">
    
    <link rel="stylesheet" href="${path}/css/xenon-core.css">
    
    <link rel="stylesheet" href="${path}/css/xenon-forms.css">
    
    <link rel="stylesheet" href="${path}/css/xenon-components.css">
    
    <link rel="stylesheet" href="${path}/css/xenon-skins.css">
    
    <link rel="stylesheet" href="${path}/css/custom.css">
    
     <link rel="stylesheet" href="${path}/js/daterangepicker/daterangepicker-bs3.css">
     
    <link rel="stylesheet" href="${path}/js/select2/select2.css">
    
    <link rel="stylesheet" href="${path}/js/select2/select2-bootstrap.css">
    
    <link rel="stylesheet" href="${path}/js/multiselect/css/multi-select.css">
    
    <link rel="stylesheet" href="${path}/js/dropzone/css/dropzone.css">
   